<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width,initial-scale=1">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
	<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
	<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
	<title>Cow Clicker</title>
    <style>
        #cow:hover {
        	cursor: pointer;
        }
        
        #mcount {
        	font-weight: bold;
            font-size: 15pt;
            font-family: monospace;
        }
        
        .noselect {
          -webkit-touch-callout: none; /* iOS Safari */
            -webkit-user-select: none; /* Safari */
             -khtml-user-select: none; /* Konqueror HTML */
               -moz-user-select: none; /* Firefox */
                -ms-user-select: none; /* Internet Explorer/Edge */
                    user-select: none; /* Non-prefixed version, currently
                                          supported by Chrome and Opera */
        }
        
        #myProgress {
        	width: 25%;
        	background-color: #ddd;
        }

        #myBar {
            width: 0%;
            height: 22px;
            background-color: #4CAF50;
        }
    </style>
</head>
<body class="container-fluid">
    <h1>Cow clicker thingy!!!!!!</h1>
    <img src="https://gamepedia.cursecdn.com/minecraft_gamepedia/3/3c/Milk_Bucket.png?version=3a94dd41c86afccd046f048a5b8dcb3a" width="20">&nbsp;<span id="mcount">0</span>
    <br>
    <img src="Cow.png" alt="Click me!" width="300" id="cow" onclick="clickCow(1, false, true)" class="noselect">
    <div id="myProgress">
    	<div id="myBar"></div>
	</div>
    <h2>Shop and stuff</h2>
    <div>
    	<img src="https://gamepedia.cursecdn.com/minecraft_gamepedia/e/e9/Turtle.png" width="69">
        <p>Turtle&nbsp;x<span id="turtlecounter">0</span></p>
		<p>Speed: <span id="turtlespeed">1</span> bucket(s) per second</p>
        <span>Cost: <span id="turtlecost">5</span> Milk</span>
        <button onclick="buy('turtlecounter', 'turtlespeed', 'turtlecost')">BUY!!</button>
        <br>
    </div>
    <script>
        // EpicMC rocks!!!!!!
        var milk = 0;
        
        function moveBarThingy(cows) {
            var elem = document.getElementById("myBar");   
            var width = 1;
            //console.log(elem.style.width);
            if (elem.style.width == '0%' || elem.style.width == '') {
               milk += cows;
               $('#mcount').html(milk);
            } else {
            	return;   
            }
			// Move bar depending on how much dummies you have (aka moneys aka milk)
			// Key thingy: milk:money
			// 100:9
			// 250:8
			// 500:7
			// 1,000:6
			// 10,000:5
			// 50,000:4
			// 100,000:3
			// 500,000:2
			// 1M:1
			var dummY = 10;
			if (milk >= 1000000) {
				dummY = 1;
			} else if (milk >= 500000) {
				dummY = 2;
			} else if (milk >= 100000) {
				dummY = 3;
			} else if (milk >= 50000) {
				dummY = 4;
			} else if (milk >= 10000) {
				dummY = 5;
			} else if (milk >= 1000) {
				dummY = 6;
			} else if (milk >= 500) {
				dummY = 7;
			} else if (milk >= 250) {
				dummY = 8;
			} else if (milk >= 100) {
				dummY = 9;
			} else {
				dummY = 10;
			}
            var id = setInterval(frame, dummY);
            function frame() {
                if (width >= 100) {
                	clearInterval(id);
                    elem.style.width = '0%';
                } else {
                    width++; 
                    elem.style.width = width + '%'; 
                }
            }
        }
        
        function clickCow(cows, sound, time) { // If it has time or not
            if (sound) {
            	var audio = new Audio('http://mattersofgrey.com/audio/Minecraft-cow3.mp3');
				audio.play(); // Moooooo!
            }
            
            if (time) {
            	moveBarThingy(cows);   
            } else {
                milk += cows;
            	$('#mcount').html(milk);   
            }
        }
        
        function buy(stuffcount, speedcount, costcount) {
			var price = $('#' + costcount).html();
			var delay = parseInt($('#' + speedcount).html()) * 1000;
            if (milk < price) { // Not enough money
      			alert('Not enough milk! Get more by clicking on the cow!');
    		} else { // Yeet
      			milk = (typeof milk == 'number' ? milk : 0) + -price;
      			setTimeout(clickCow, delay, 1, false, false);
                var audio = new Audio('https://www.myinstants.com/media/sounds/yes1.mp3');
                audio.play(); // Hurrrr...
				upgrade(stuffcount, speedcount, costcount);
                $('#mcount').html(milk);
                //$('#' + stuffcount).html(parseInt($('#' + stuffcount).html()) + 1);
            }
        }
		
		function upgrade(stuffcount, speedcount, costcount) {
			$('#' + stuffcount).html(parseInt($('#' + stuffcount).html()) + 1);
		}
    </script>
</body>
</html>